# getting the ad info from the search page
get_listing_info <- function(add_element){
  
  html_add <- minimal_html(add_element)
  
  df_out <- tibble(
    # price
    price = html_add %>% 
      html_element(".ad-price") %>% 
      html_text() %>% 
      str_trim(),
    # location
    location = html_add %>% 
      html_elements(".location") %>% 
      html_element("span") %>% 
      html_text(),
    # how long ago was ad listed
    created_ago = html_add %>% 
      html_elements(".creation-date") %>% 
      html_text(),
    # title of the add
    title = html_add %>% 
      html_element(xpath = "//a/span") %>% 
      html_text(),
    # ad description
    description = html_add %>% 
      html_elements(".description-container") %>% 
      html_element("span") %>% 
      html_text(),
    # link to detailed ad
    add_link = html_add %>% 
      html_elements(".title") %>% 
      html_element("a") %>% 
      html_attr("href")
  ) %>% 
    mutate(
      # calculate the date on which the add was listed
      length_ago = gsub("([0-9]+)(.*)", "\\1", created_ago),
      length_ago = as.numeric(length_ago),
      period_spec = gsub("([0-9]+)(.*)", "\\2", created_ago),
      period_spec2 = 
        case_when(
          period_spec == "min" ~ "minutes",
          period_spec == "h" ~ "hours",
          period_spec == "d" ~ "days",
          period_spec == "mo" ~ "months",
          period_spec == "y" ~ "years",
          T ~ NA_character_
        ),
      listing_date = Sys.Date(),
      listing_date = 
        case_when(
          period_spec2 == "days" ~ (listing_date - days(length_ago)),
          period_spec2 == "months" ~ (listing_date - months(length_ago)),
          period_spec2 == "years" ~ (listing_date - years(length_ago)),
          T ~ listing_date
        ),
      # get the price as a numeric
      price = ifelse(price == "Contact f/price", NA_character_, price),
      price = gsub(",", "", price),
      price = gsub("R", "", price),
      price = as.numeric(price),
      # add the website to the front of the link to the add
      add_link = str_c("https://www.gumtree.co.za", add_link),
      file_name = add_link %>% to_snake_case() %>% gsub("(https.*co_za_)(a_house.*_offered_)(.*)", "\\3", .)
    )
  
  return(df_out)   
  
}

